<!DOCTYPE html>
<html>
<head>
    <title>PhishVision Icon Generator</title>
</head>
<body>
    <canvas id="icon" width="128" height="128"></canvas>
    <script>
        const canvas = document.getElementById('icon');
        const ctx = canvas.getContext('2d');
        
        // Create a gradient background
        const gradient = ctx.createLinearGradient(0, 0, 128, 128);
        gradient.addColorStop(0, '#667eea');
        gradient.addColorStop(1, '#764ba2');
        
        // Fill background
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, 128, 128);
        
        // Add border
        ctx.strokeStyle = '#ffffff';
        ctx.lineWidth = 4;
        ctx.strokeRect(2, 2, 124, 124);
        
        // Draw shield shape
        ctx.beginPath();
        ctx.fillStyle = '#ffffff';
        ctx.moveTo(64, 20);
        ctx.lineTo(45, 30);
        ctx.lineTo(45, 70);
        ctx.quadraticCurveTo(45, 90, 64, 100);
        ctx.quadraticCurveTo(83, 90, 83, 70);
        ctx.lineTo(83, 30);
        ctx.closePath();
        ctx.fill();
        
        // Add eye symbol
        ctx.fillStyle = '#764ba2';
        ctx.beginPath();
        ctx.ellipse(64, 50, 15, 10, 0, 0, 2 * Math.PI);
        ctx.fill();
        
        // Add pupil
        ctx.fillStyle = '#ffffff';
        ctx.beginPath();
        ctx.ellipse(64, 50, 6, 6, 0, 0, 2 * Math.PI);
        ctx.fill();
        
        // Add text
        ctx.fillStyle = '#ffffff';
        ctx.font = 'bold 12px Arial';
        ctx.textAlign = 'center';
        ctx.fillText('PHISH', 64, 110);
        
        // Download the icon
        canvas.toBlob(function(blob) {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'icon.png';
            a.click();
        });
    </script>
</body>
</html>