{
  "manifest_version": 3,
  "name": "PhishVision",
  "version": "1.0",
  "description": "Detect phishing links in real-time using AI-powered analysis with voice alerts.",
  "permissions": [
    "tabs",
    "scripting",
    "notifications",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
