<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PhishVision</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icon.png" alt="PhishVision" class="logo">
      <h1>PhishVision</h1>
      <p class="subtitle">AI-Powered Phishing Detection</p>
    </div>
    
    <div class="status-section">
      <div class="status-indicator">
        <div class="status-dot active"></div>
        <span id="status-text">Protection Active</span>
      </div>
      <div class="backend-status">
        <span id="backend-status">Checking backend...</span>
      </div>
    </div>
    
    <div class="info-section">
      <h3>Current Tab</h3>
      <div class="current-url">
        <span id="current-url">Loading...</span>
      </div>
      <div class="url-status">
        <span id="url-status">Analyzing...</span>
      </div>
    </div>
    
    <div class="stats-section">
      <h3>Recent Detections</h3>
      <div id="recent-detections">
        <p class="no-detections">No recent phishing sites detected</p>
      </div>
    </div>
    
    <div class="actions">
      <button id="check-current-url" class="btn-primary">Check Current URL</button>
      <button id="view-settings" class="btn-secondary">Settings</button>
    </div>
    
    <div class="footer">
      <p>Stay safe online! 🛡️</p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
