/* PhishVision Extension Styles */
body {
  width: 320px;
  min-height: 480px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  padding: 20px;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.logo {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.subtitle {
  margin: 5px 0 0 0;
  font-size: 14px;
  opacity: 0.9;
}

.status-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  backdrop-filter: blur(10px);
}

.status-indicator {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
  background: #28a745;
  animation: pulse 2s infinite;
}

.status-dot.active {
  background: #28a745;
}

.status-dot.inactive {
  background: #dc3545;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.backend-status {
  font-size: 12px;
  color: #666;
}

.backend-connected {
  color: #28a745;
}

.backend-offline {
  color: #dc3545;
}

.info-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  backdrop-filter: blur(10px);
}

.info-section h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}

.current-url {
  font-family: monospace;
  font-size: 14px;
  color: #007bff;
  margin-bottom: 8px;
  word-break: break-all;
}

.url-status {
  font-size: 12px;
  color: #666;
}

.url-monitored {
  color: #28a745;
}

.url-system {
  color: #6c757d;
}

.stats-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  backdrop-filter: blur(10px);
}

.stats-section h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}

.detection-item {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.detection-item:last-child {
  border-bottom: none;
}

.detection-domain {
  font-weight: 600;
  color: #dc3545;
  font-size: 14px;
}

.detection-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.detection-confidence {
  font-weight: 600;
  color: #dc3545;
}

.no-detections {
  color: #666;
  font-size: 14px;
  text-align: center;
  padding: 20px;
  margin: 0;
}

.actions {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.btn-primary {
  flex: 1;
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-primary:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  flex: 1;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border: 1px solid #ddd;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: white;
  transform: translateY(-1px);
}

.footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
}

.footer p {
  margin: 0;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}// PhishVision Popup Script
console.log('🔍 PhishVision Popup Script Loaded');

const BACKEND_URL = 'http://127.0.0.1:5000';

// DOM elements
let statusText, backendStatus, currentUrl, urlStatus, recentDetections;

document.addEventListener('DOMContentLoaded', async () => {
  // Initialize DOM elements
  statusText = document.getElementById('status-text');
  backendStatus = document.getElementById('backend-status');
  currentUrl = document.getElementById('current-url');
  urlStatus = document.getElementById('url-status');
  recentDetections = document.getElementById('recent-detections');

  // Initialize popup
  await initializePopup();

  // Setup event listeners
  setupEventListeners();
});

async function initializePopup() {
  try {
    await checkBackendStatus();
    await getCurrentTabInfo();
    await loadRecentDetections();
  } catch (error) {
    console.error('❌ Error initializing popup:', error);
  }
}

async function checkBackendStatus() {
  try {
    const response = await fetch(`${BACKEND_URL}/health`);
    if (response.ok) {
      backendStatus.textContent = '✅ Backend Connected';
      backendStatus.className = 'backend-connected';
    } else {
      throw new Error('Backend not responding');
    }
  } catch (error) {
    backendStatus.textContent = '❌ Backend Offline';
    backendStatus.className = 'backend-offline';
    console.warn('⚠️ Backend not available:', error);
  }
}

async function getCurrentTabInfo() {
  try {
    const tabs = await chrome.tabs.query({ active: true, currentWindow: true });
    const tab = tabs[0];

    if (tab && tab.url) {
      const url = tab.url;
      currentUrl.textContent = new URL(url).hostname;
      currentUrl.title = url;

      if (url.startsWith('chrome://') || url.startsWith('chrome-extension://')) {
        urlStatus.textContent = 'System page - not analyzed';
        urlStatus.className = 'url-system';
      } else {
        urlStatus.textContent = 'Monitored for phishing';
        urlStatus.className = 'url-monitored';
      }
    } else {
      currentUrl.textContent = 'No active tab';
      urlStatus.textContent = 'N/A';
    }
  } catch (error) {
    console.error('❌ Error getting current tab:', error);
    currentUrl.textContent = 'Error loading tab';
    urlStatus.textContent = 'Error';
  }
}

async function loadRecentDetections() {
  try {
    const storage = await chrome.storage.local.get();
    const detections = [];

    for (const [key, value] of Object.entries(storage)) {
      if (key.startsWith('detection_')) {
        detections.push(value);
      }
    }

    detections.sort((a, b) => b.timestamp - a.timestamp);

    if (detections.length > 0) {
      recentDetections.innerHTML = detections.slice(0, 3).map(detection => {
        const domain = new URL(detection.url).hostname;
        const time = new Date(detection.timestamp).toLocaleString();
        return `
          <div class="detection-item">
            <div class="detection-domain">${domain}</div>
            <div class="detection-info">
              <span class="detection-confidence">${detection.confidence}% confidence</span>
              <span class="detection-time">${time}</span>
            </div>
          </div>
        `;
      }).join('');
    } else {
      recentDetections.innerHTML = '<p class="no-detections">No recent phishing sites detected</p>';
    }
  } catch (error) {
    console.error('❌ Error loading recent detections:', error);
    recentDetections.innerHTML = '<p class="no-detections">Error loading detections</p>';
  }
}

function setupEventListeners() {
  const checkCurrentUrlBtn = document.getElementById('check-current-url');
  checkCurrentUrlBtn.addEventListener('click', async () => {
    try {
      const tabs = await chrome.tabs.query({ active: true, currentWindow: true });
      const tab = tabs[0];

      if (tab && tab.url) {
        checkCurrentUrlBtn.textContent = 'Checking...';
        checkCurrentUrlBtn.disabled = true;

        chrome.runtime.sendMessage({
          type: 'checkUrl',
          url: tab.url
        });

        setTimeout(() => {
          checkCurrentUrlBtn.textContent = 'Check Current URL';
          checkCurrentUrlBtn.disabled = false;
        }, 2000);
      }
    } catch (error) {
      console.error('❌ Error checking current URL:', error);
    }
  });

  const viewSettingsBtn = document.getElementById('view-settings');
  viewSettingsBtn.addEventListener('click', () => {
    chrome.tabs.create({ url: 'chrome://extensions/' });
  });
}

// Listen for detection updates
chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
  if (message.type === 'detectionUpdate') {
    loadRecentDetections();
  }
});

console.log('✅ PhishVision Popup Script Ready');
