<!DOCTYPE html>
<html>
<head>
    <title>PhishVision Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .safe {
            background-color: #e8f5e8;
            border-color: #4caf50;
        }
        .phishing {
            background-color: #ffe8e8;
            border-color: #f44336;
        }
        .keyword {
            background-color: #ffeb3b;
            padding: 2px 4px;
            border-radius: 3px;
            font-weight: bold;
        }
        .button {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .button:hover {
            background-color: #1976D2;
        }
        .phishing-button {
            background-color: #f44336;
        }
        .phishing-button:hover {
            background-color: #d32f2f;
        }
        .url-display {
            font-family: monospace;
            font-size: 14px;
            color: #666;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 PhishVision Test Page</h1>
        <p>This page is designed to test PhishVision's phishing detection capabilities.</p>
        
        <div class="test-section">
            <h2>📋 Test Instructions</h2>
            <ol>
                <li>Make sure PhishVision extension is installed and active</li>
                <li>Make sure the backend server is running (python backend/app.py)</li>
                <li>Click the test buttons below to simulate phishing URLs</li>
                <li>Watch for Chrome notifications and console logs</li>
            </ol>
        </div>
        
        <div class="test-section safe">
            <h2>✅ Safe URL Test</h2>
            <p>This current page should be marked as safe (no phishing keywords detected).</p>
            <div class="url-display">Current URL: <span id="current-url"></span></div>
        </div>
        
        <div class="test-section phishing">
            <h2>⚠️ Phishing Test URLs</h2>
            <p>Click these buttons to navigate to URLs that should trigger phishing alerts:</p>
            
            <h3>Test 1: Banking Keywords</h3>
            <p>URL with keywords: <span class="keyword">secure</span>, <span class="keyword">login</span>, <span class="keyword">verification</span></p>
            <button class="button phishing-button" onclick="navigateToPhishingURL('https://secure-login-verification.test.com/account-update')">
                Test Banking Phishing
            </button>
            
            <h3>Test 2: Social Media Lookalike</h3>
            <p>URL with keywords: <span class="keyword">facebook</span>, <span class="keyword">urgent</span>, <span class="keyword">verify</span></p>
            <button class="button phishing-button" onclick="navigateToPhishingURL('https://facebook-urgent-verify.suspicious.com/login')">
                Test Social Media Phishing
            </button>
            
            <h3>Test 3: Email Provider Fake</h3>
            <p>URL with keywords: <span class="keyword">google</span>, <span class="keyword">account</span>, <span class="keyword">suspended</span></p>
            <button class="button phishing-button" onclick="navigateToPhishingURL('https://google-account-suspended.fake.tk/verify')">
                Test Email Provider Phishing
            </button>
            
            <h3>Test 4: IP Address + Keywords</h3>
            <p>URL with IP address and keywords: <span class="keyword">secure</span>, <span class="keyword">banking</span></p>
            <button class="button phishing-button" onclick="navigateToPhishingURL('https://192.168.1.100/secure-banking-login')">
                Test IP Address Phishing
            </button>
        </div>
        
        <div class="test-section">
            <h2>🔧 Manual Test</h2>
            <p>Enter a custom URL to test:</p>
            <input type="url" id="manual-url" placeholder="https://example.com/test-url" style="width: 300px; padding: 10px;">
            <button class="button" onclick="testManualURL()">Test URL</button>
        </div>
        
        <div class="test-section">
            <h2>📊 Expected Results</h2>
            <ul>
                <li>✅ Safe URLs should show no notifications</li>
                <li>🚨 Phishing URLs should trigger Chrome notifications</li>
                <li>📱 Extension badge should show "!" for phishing sites</li>
                <li>🔍 All activity should be logged in browser console</li>
            </ul>
        </div>
    </div>
    
    <script>
        // Display current URL
        document.getElementById('current-url').textContent = window.location.href;
        
        // Function to navigate to phishing URL for testing
        function navigateToPhishingURL(url) {
            console.log('🧪 Testing phishing URL:', url);
            
            // Update the current page URL using History API
            if (window.history && window.history.pushState) {
                window.history.pushState({}, '', url);
                console.log('📍 URL changed to:', url);
                
                // Update the display
                document.getElementById('current-url').textContent = url;
                
                // Change back to original URL after 5 seconds
                setTimeout(() => {
                    const originalURL = window.location.origin + window.location.pathname;
                    window.history.pushState({}, '', originalURL);
                    document.getElementById('current-url').textContent = originalURL;
                    console.log('📍 URL changed back to original');
                }, 5000);
            } else {
                console.log('⚠️ Cannot simulate URL change in this browser');
                alert('Cannot simulate URL change in this browser');
            }
        }
        
        // Function to test manual URL
        function testManualURL() {
            const url = document.getElementById('manual-url').value.trim();
            if (!url) {
                alert('Please enter a URL');
                return;
            }
            
            console.log('🧪 Testing manual URL:', url);
            navigateToPhishingURL(url);
        }
        
        // Log extension information
        console.log('🔍 PhishVision Test Page Loaded');
        console.log('Current URL:', window.location.href);
        console.log('Instructions:');
        console.log('1. Make sure PhishVision extension is installed');
        console.log('2. Make sure backend server is running');
        console.log('3. Click test buttons to simulate phishing URLs');
        console.log('4. Watch for Chrome notifications');
        console.log('5. Check console for detailed logs');
        
        // Check if extension environment is detected
        if (typeof chrome !== 'undefined' && chrome.runtime) {
            console.log('✅ Chrome extension environment detected');
        } else {
            console.log('⚠️ Chrome extension environment not detected');
        }
    </script>
</body>
</html>